PORT=5000
MONGO_URL=mongodb+srv://ecommerce:ecommerce@ecommerce.jnqmgu2.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET_KEY=nopadox190@altpano.com
CLOUD_NAME="dslrkvmwn"
API_KEY="548227768118391"
API_SECRET="BSpnc9fi3zAVpdTdrNWkPdXmQho"